{
  "author": {
    "email": "sophie.jeanne.la.douce@gmail.com",
    "name": "Sophie-Jeanne la Douce",
    "url": "https://github.com/strawberryangel"
  },
  "bin": "dist/index.js",
  "bugs": "https://github.com/strawberryangel/avatar-sensor-log-server/issues",
  "dependencies": {
    "@blackpaw/avatar-sensor": "^1.1.0",
    "@blackpaw/pubsub": "^1.0.0",
    "@blackpaw/secondlife": "^1.0.4",
    "@reactivex/rxjs": "^5.1.0",
    "@types/mongodb": "^2.1.41",
    "@types/node": "^7.0.5",
    "body-parser": "^1.16.0",
    "compression": "^1.6.2",
    "cors": "^2.8.1",
    "debug": "^2.6.1",
    "express": "^4.14.1",
    "mongodb": "^2.2.24",
    "nconf": "^0.8.4",
    "redis": "^2.7.1"
  },
  "description": "Avatar Sensor Log Server",
  "keywords": [
    "avatar",
    "blackpaw",
    "life",
    "log",
    "logger",
    "lsl",
    "second",
    "secondlife",
    "sensor",
    "server"
  ],
  "license": "UNLICENSED",
  "main": "src/index.ts",
  "name": "@blackpaw/avatar-sensor-log-server",
  "private": true,
  "repository": "git@github.com:strawberryangel/avatar-sensor-log-server.git",
  "scripts": {
    "install": "tsc"
  },
  "typings": "dist/index",
  "version": "2.0.0"
}
